doctype html
html lang="ja"
  head
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="ie=edge" http-equiv="X-UA-Compatible" /
    link href="css/main.css" rel="stylesheet" /
    link href="img/favicon.ico" rel="icon" /
    title Whimweb
  body
    #header
      h1 Whimweb
    #main
      h2 Hi !!!
      p Here is Shun Nishitsuji (@Asuforce) official site
      ul
        li
          a href="https://twitter.com/asuforce" Twitter
        li
          a href="https://www.facebook.com/shun.nishitsuji" Facebook
        li
          a href="https://github.com/Asuforce" GitHub
        li
          a href="https://qiita.com/Asuforce" Qiita
        li
          a href="https://www.wantedly.com/users/8042334" Wantedly
        li
          a href="https://asuforce.hatenablog.com/" Whimlog
        li
          a href="https://asuforce.tumblr.com/" Whimshot
    #footer
      p
        | Copyright (c)
          a href="https://twitter.com/asuforce" Shun Nishitsuji
        | All rights reserved.
